# jira-api-library

./: .gitignore  README.md  pom.xml
jira-develop-helper/: pom.xml
jira-develop-helper/src/main/java/com/github/daqun/jira/ao/: DBParamBuilder.java  DictEntity.java  EnhanceActiveObject.java
jira-develop-helper/src/main/java/com/github/daqun/jira/ao/column/: BaseColumn.java  CreateColumn.java  DateGenerator.java  DeleteColumn.java  UpdateColumn.java  UserKeyGenerator.java
jira-develop-helper/src/main/java/com/github/daqun/jira/ao/entity/: DepartmentEntity.java  ProductEntity.java  UserEntity.java
jira-develop-helper/src/main/java/com/github/daqun/jira/ao/query/: Params.java
jira-develop-helper/src/main/java/com/github/daqun/jira/ao/service/: BaseService.java  IDaoService.java  ILogicalDeleteService.java
jira-develop-helper/src/main/java/com/github/daqun/jira/compatibility/: SearchResultsCompatibility.java
jira-develop-helper/src/main/java/com/github/daqun/jira/config/: ConfigBase.java  ConfigItem.java
jira-develop-helper/src/main/java/com/github/daqun/jira/core/: DsdApp.java
jira-develop-helper/src/main/java/com/github/daqun/jira/core/cache/: CacheEnum.java  CacheMrg.java
jira-develop-helper/src/main/java/com/github/daqun/jira/core/validator/: BeanValidator.java
jira-develop-helper/src/main/java/com/github/daqun/jira/encryption/: CryptUtils.java  RSACrypt.java
jira-develop-helper/src/main/java/com/github/daqun/jira/error/: CommonError.java  DsdBaseException.java  DsdException.java  EnumBusinessError.java  ErrorInfo.java  PluginBaseException.java  PluginException.java
jira-develop-helper/src/main/java/com/github/daqun/jira/license/: LicenseData.java
jira-develop-helper/src/main/java/com/github/daqun/jira/manager/: DsdPermsissonManger.java  DsdPluginManager.java  DsdRoleManager.java  JiraPluginManager.java  LicenseManager.java
jira-develop-helper/src/main/java/com/github/daqun/jira/permission/: AuthorizationInfo.java  DsdRole.java  Permission.java  PermissionItemBase.java  UserRealm.java  ViewItem.java
jira-develop-helper/src/main/java/com/github/daqun/jira/permission/fortest/: PermissionItem.java
jira-develop-helper/src/main/java/com/github/daqun/jira/util/: AOUtil.java  BeanUtil.java  DateHelper.java  GenerateTestData.java
jira-develop-helper/src/main/java/com/github/daqun/jira/web/: BaseWebActionSupport.java
jira-develop-helper/src/main/java/com/github/daqun/jira/web/response/: CommonReturnType.java  Resp.java
jira-develop-helper/src/main/java/com/github/daqun/jira/web/rest/: DsdExceptionMapper.java  SecurityInterceptor.java
src/main/java/com/chenq/jira/plugin/: DsdApp.java
src/main/java/com/chenq/jira/plugin/api/: I18nAPI.java
src/main/java/com/chenq/jira/plugin/util/: PageHelper.java  (+2 more)
src/main/resources/: atlassian-plugin.xml  jira-api-library.properties
src/main/resources/config/: dbconfig.xml
src/main/resources/doc/: JIRA Agile 开发.md  JIRA仪表盘小程序开发.md  jira8.0 api变化--含解决方法.md  如何使用mysql数据库.md
src/main/resources/js/: common2.js  jira-api-library.js
src/test/resources/: atlassian-plugin.xml
(+56 files in other folders)
